<?xml version="1.0"?>
<sdf version="1.4">
    <world name="default">
    <gui fullscreen=0>
      <camera name="user_camera">
        <track_visual>
          <name>f1_renault</name>
          <static>true</static>
          <use_model_frame>true</use_model_frame>
          <xyz>0 -5 1.53</xyz>
          <inherit_yaw>true</inherit_yaw>
        </track_visual>
      </camera>
    </gui>
    <scene>
    
      <grid>false</grid>
      <!--<sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>-->
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
      <name>sun_1</name>
      <pose>0 0 1 0 0 0</pose>
    </include>
    <include>
	    <uri>model://montmelo_line</uri>
	    <pose>0 0 0 0 0 0</pose>
    </include>
    <!--<include>
      <uri>model://f1_renault_camera</uri>
      <pose>144.171892 -94.825267 0.019460 0 0 1.55</pose>
    </include>-->
    <include>
      <uri>model://f1_renault</uri>
      <pose>144.171892 -94.825267 0.019460 0 0 1.57</pose>
    </include>
  </world>

  
</sdf>
