<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://big_nurburgring_line</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://f1_renault_camera</uri>
      <pose>-220.9 112.13 0.01 0 0 -2.125</pose>
    </include>
    <gui fullscreen=0>
      <camera name="user_camera">
        <track_visual>
          <name>f1_renault_camera</name>
          <static>true</static>
          <use_model_frame>true</use_model_frame>
          <xyz>0 -5 1.53</xyz>
          <inherit_yaw>true</inherit_yaw>
        </track_visual>
      </camera>
    </gui>
    <scene>
        <sky>
	    <clouds>
	        <speed>12</speed>
	    </clouds>
	</sky>
    </scene>

  </world>
</sdf>
